<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    .head {
      background: repeat fixed
        url("https://cdn.pixabay.com/photo/2017/08/31/13/46/blue-color-2700805_640.jpg");
      height: 700px;
      text-align: center;
      margin: auto;
      color: white;
      padding: 5%;
      position: relative;
  z-index: 1;
    }
    .head1 {
      font-family: ;
      font-size: 100px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .head2 {
      font-size: 200px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .head3 {
      text-align: center;
      font-style: italic;
      font-size: 30px;
      margin-top: 10px;
    }
    .head-button {border-radius: 50%;
        padding: 16px 16px;
        font-size: 16px;
        background: transparent;
    }
    .step1 {
      background-color: white;
      height: 700px;
      padding: 3%;
      position: relative;
  z-index: 1;
    }
    .step1-p1 {
      font-size: 15pt;
      color: lightgrey;
      margin-bottom: 5px;
      
    }
    .step1-p2 {
      font-size: 35pt;
      font-weight: bold;
      color: rgb(92, 92, 92);
      margin-top: 10px;
    }
    .step1-p3 {
      font-family: Montserrat;
      font-size: 13pt;
      padding: 3%;
      color: lightgray;
    }
    .step1-p4 {
      color: rgb(92, 92, 92);
      font-size: 15pt;
    }
    .button {
      font-size: 20px;
      border-radius: 12px;
      background-color: blue;
      color: white;
    }
    .button:hover {
      background-color: #3e8e41;
    }
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .step2 {
      height: 700px;
      padding: 3%;
      position: relative;
  z-index: 1;
    }
    .step2-p1 {
      color: lightgrey;
      font-size: 15pt;
      margin-bottom: 10px;
    }
    .step2-p2 {
      font-size: 35pt;
      color: rgb(92, 92, 92);
      margin-top: 10px;
    }
    .step2-p3 {
      font-family: "IBM Plex Sans Thai Looped", sans-serif;
      color: lightgrey;
      font-size: 13pt;
    }
    .step2-p4 {
      color: rgb(92, 92, 92);
      padding: 3%;
    }
    .tall {
      text-transform: uppercase;
    }
    .text {
      padding: 5%;
    }
    hr {
      color: blue;
      width: 410px;
      position: absolute;
      z-index: 2;
    }
  </style>
  <body>
    <div>
      <div class="head">
        <p class="head1"><sup>the</sup><b>best</b></p>
        <p class="head2"><b>Solutions.</b></p>
        <hr align="left">
        <p class="head3">Fresh Ideas for Your Business</p>
        <button class="head-button">V</button>
      </div>
      <div class="step1">
        <table width="100%" height="100%">
          <th class="photo" width="50%">
            <img
              src="https://livedemo00.template-help.com/wt_52524/images/home-1-570x703.jpg"
              user-logo="photo"
              width="600"
              height="700"
            />
          </th>
          <th class="text" align="left">
            <p class="step1-p1">ABOUT US</p>
            <p class="step1-p2">What We Do</p>
            <hr align="left" />
            <p class="step1-p3">
              Small or big, your business will love our financial help and
              business consultations! We are happy when our clients are too...
              Actually, this is quite simple to achieve - because each time we
              help them in sorting out different accounting intricacies or save
              the day before filing the taxes, they are happy indeed! And so are
              we!
            </p>
            <p class="step1-p4">
              <b>
                We have over fifteen years of successful experience in financial
                sphere in the US business market.</b
              >
            </p>
            <button class="button">Read more</button>
          </th>
        </table>
      </div>
      <div class="step2">
        <table width="100%" height="100%">
          <th width="50%">
            <p class="step2-p1" align="left">OUR FEATURES</p>
            <p class="step2-p2" align="left">Why Businesses Choose Us</p>
            <hr align="left" />
            <p class="step2-p3" align="left">
              With over 20 years of experience in business consulting, we have a
              lot to offer to our clients. Here are some reasons why companies
              worldwide choose us.
            </p>
            <table class="step2-p4">
              <tr>
                <td>
                  <p align="left" class="tall">INNOVATIVE SOLUTIONS</p>
                  <p align="left">
                    Our services and solutions are built on business
                    innovations.
                  </p>
                </td>
                <td>
                  <p align="left" class="tall">STRATEGIC THINKING</p>
                  <p align="left">
                    ConsultBiz works strategically to forge the best path for
                    your business.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p align="left" class="tall">EXPERIENCED TEAM</p>
                  <p align="left">
                    We employ the best consultants with more than 10 years of
                    experience.
                  </p>
                </td>
                <td>
                  <p align="left" class="tall">CREATIVE APPROACH</p>
                  <p align="left">
                    Every project we work on is based on the creative solutions
                    of any issues.
                  </p>
                </td>
              </tr>
            </table>
          </th>
          <th width="40%">
            <img
              src="https://livedemo00.template-help.com/wt_52524/images/home-2-636x480.jpg"
              user-logo="photo"
              height="650"
              width="650"
            />
          </th>
        </table>
      </div>
    </div>
  </body>
</html>
